<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&');
            body{
                min-width: 250px;
                /*background-color: #F2F2F2;*/
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
                text-align: left;
                font-family: 'Roboto', 'sans-serif';
                font-size: 20px;
            }
            .principal{
                min-height: 200px;
                padding: 10px 30px 50px 30px;
                color: #333;
            }
            h1{
                color: #44B44A;
                font-size: 24px;
                font-weight: 600;
                text-shadow: 1px 1px #00000022;
                padding-left: 20px;
            }
            p{
                color: #333;
                text-indent: 15px;
                padding-left: 20px;
            }
            .link{
                color: #0F8C64;
                font-weight: 600;
                text-decoration: none;
            }
            .principal  li{
                padding-bottom: 20px;
                list-style:inside;
                list-style-type:square;
            }
            .rodape{
                background: #061018;                
                margin: 0px;
                padding: 0px;
                text-align: center;
                min-height: 40px;
            }
            .rodape p{
                padding: 30px;
                color: white;
            }
            .linkSite{
                color: #44B44A;
                font-weight: 600;
                text-decoration: none;
            }
            .linkSite:hover, .link:hover{
                color: #F69648;
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <section class="principal">
            <h1>Relatório de Consulta:</h1>
            <p>Obrigado por utilizar nossa ferramenta! Verifique em anexo o relatório de sua consulta.</p>
            <h1>Veja também:</h1>
            <ul>
                <li><a class="link" target="_blank" href="https://previsio.com.br/seguranca-do-trabalho/">Outros serviços</a> prestados pela Previsio Engenharia!</li>
                <li>Nossa <a class="link" target="_blank" href="https://previsio.com.br/artigos/">seção de artigos</a> para mais informações sobre Segurança do Trabalho e Normas de Segurança!</li>
                <li>Estamos à disposição para dúvidas, orçamentos e consultorias. <a class="link" target="_blank" href="https://previsio.com.br/contato/">Entre em contato</a>!</li>
            </ul>
        </section>       
        <footer class="rodape">
            <p>Acesse <a class="linkSite" target='_blank' href='https://previsio.com.br'>nosso site</a>!</p>
        </footer>
    </body>
</html>